{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "smd soldering",
			"path": "smd soldering"
		}
	],
	"settings": {
		"files.associations": {
			"*.sqlbook": "sql",
			"*.ndjson": "jsonl",
			"*.dbclient-js": "javascript",
			"*.m": "matlab",
			"cmath": "cpp"
		}
	}
}
